{
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "target": "ES2020",
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "src/types.ts", "vite.config.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "**/*.css.d.ts"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
